<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginMain" id="BYZ-38-t0r" customClass="LoginViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="125"/>
        </scene>
        <!--AR-->
        <scene sceneID="rCc-Sk-sY5">
            <objects>
                <viewController id="xgH-T0-JWM" userLabel="AR" customClass="ARViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6B-Ah-Ov3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fnj-Bp-FEo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" image="localization" selectedImage="localizationOscuro" id="TdU-Cw-5h3">
                        <color key="badgeColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l8-wT-Rlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oil-8h-x0g">
            <objects>
                <viewController id="a5S-cS-sPy" userLabel="Profile" customClass="ProfileTableViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0J-pE-i4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-Pj-Rb6" customClass="ScrollingFollowView" customModule="renovacionARZoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondozoo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51d-n5-87w" customClass="GradientImageView" customModule="renovacionARZoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fadeColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeAlpha">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotoperfil" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-I1-PxP">
                                        <rect key="frame" x="137" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cln-Ht-cVP"/>
                                            <constraint firstAttribute="width" constant="100" id="ITx-pv-905"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test 1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-qt-Nel">
                                        <rect key="frame" x="149.5" y="147" width="75" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-rs-qaH" userLabel="ChangeProfileImageButton">
                                        <rect key="frame" x="137" y="25" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cEI-8S-abF"/>
                                            <constraint firstAttribute="width" constant="100" id="nWi-R2-8SK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeProfilePicture:" destination="a5S-cS-sPy" eventType="touchUpInside" id="HdJ-GA-EJ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0O4-2c-TGU"/>
                                    <constraint firstItem="VGV-qt-Nel" firstAttribute="centerX" secondItem="VgV-Pj-Rb6" secondAttribute="centerX" id="F9I-Qa-bis"/>
                                    <constraint firstItem="51d-n5-87w" firstAttribute="leading" secondItem="VgV-Pj-Rb6" secondAttribute="leading" id="LZT-SQ-wd8"/>
                                    <constraint firstItem="yCg-rs-qaH" firstAttribute="centerY" secondItem="VgV-Pj-Rb6" secondAttribute="centerY" id="MsC-vm-Ukw"/>
                                    <constraint firstAttribute="trailing" secondItem="51d-n5-87w" secondAttribute="trailing" id="N5g-db-Qge"/>
                                    <constraint firstItem="lyM-I1-PxP" firstAttribute="centerX" secondItem="VgV-Pj-Rb6" secondAttribute="centerX" id="RDj-AD-GOd"/>
                                    <constraint firstAttribute="bottom" secondItem="51d-n5-87w" secondAttribute="bottom" id="Wjg-4i-lX3"/>
                                    <constraint firstItem="lyM-I1-PxP" firstAttribute="centerY" secondItem="VgV-Pj-Rb6" secondAttribute="centerY" id="a3D-pT-WXx"/>
                                    <constraint firstItem="VGV-qt-Nel" firstAttribute="top" secondItem="lyM-I1-PxP" secondAttribute="bottom" constant="22" id="kYo-5r-xBT"/>
                                    <constraint firstItem="51d-n5-87w" firstAttribute="top" secondItem="VgV-Pj-Rb6" secondAttribute="top" id="mhV-O9-vEh"/>
                                    <constraint firstItem="yCg-rs-qaH" firstAttribute="centerX" secondItem="VgV-Pj-Rb6" secondAttribute="centerX" id="sjq-fe-F84"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-iJ-gDT">
                                <rect key="frame" x="90" y="200" width="195" height="195"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="T0x-ha-g8b"/>
                                    <constraint firstAttribute="width" constant="195" id="cYN-AA-laT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mOT-rn-1WZ">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCell" id="2M6-uR-L8b" customClass="StoryCollectionViewCell" customModule="renovacionARZoo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="2.5" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FondoInfo" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-Si-aM3">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S7f-Si-aM3" firstAttribute="leading" secondItem="2M6-uR-L8b" secondAttribute="leading" id="Mza-Ir-jvV"/>
                                            <constraint firstAttribute="bottom" secondItem="S7f-Si-aM3" secondAttribute="bottom" id="oFr-4Z-5oV"/>
                                            <constraint firstAttribute="trailing" secondItem="S7f-Si-aM3" secondAttribute="trailing" id="tyl-R7-Jy3"/>
                                            <constraint firstItem="S7f-Si-aM3" firstAttribute="top" secondItem="2M6-uR-L8b" secondAttribute="top" id="znh-WJ-0gI"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="OW7-qf-uhg" kind="show" id="ros-v0-FMZ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="noStoryCell" id="HSg-ms-feM">
                                        <rect key="frame" x="200" y="2.5" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tienes historias aun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE9-Pv-hue">
                                                    <rect key="frame" x="5.5" y="84" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.039419416243654859" green="0.039419416243654859" blue="0.039419416243654859" alpha="0.78855415239726023" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oE9-Pv-hue" firstAttribute="centerY" secondItem="HSg-ms-feM" secondAttribute="centerY" id="OAF-e5-CZB"/>
                                            <constraint firstItem="oE9-Pv-hue" firstAttribute="centerX" secondItem="HSg-ms-feM" secondAttribute="centerX" id="ZHz-7N-zm3"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a5S-cS-sPy" id="B4F-cu-S1l"/>
                                    <outlet property="delegate" destination="a5S-cS-sPy" id="iAq-IL-rej"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-Dt-EiX">
                                <rect key="frame" x="317" y="494" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EHk-Sq-6oR"/>
                                    <constraint firstAttribute="width" constant="50" id="Og6-h6-Doz"/>
                                </constraints>
                                <connections>
                                    <segue destination="DNs-nn-qqS" kind="show" id="RT3-Xw-36R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUS-iJ-gDT" firstAttribute="top" secondItem="VgV-Pj-Rb6" secondAttribute="bottom" constant="50" id="5ja-tw-wQn"/>
                            <constraint firstAttribute="trailing" secondItem="CJg-Dt-EiX" secondAttribute="trailing" constant="8" id="OsQ-es-syl"/>
                            <constraint firstItem="VgV-Pj-Rb6" firstAttribute="trailing" secondItem="7cD-3C-sPt" secondAttribute="trailing" id="R3H-wZ-E9C"/>
                            <constraint firstItem="VgV-Pj-Rb6" firstAttribute="top" secondItem="7cD-3C-sPt" secondAttribute="top" id="ajx-ml-Eux"/>
                            <constraint firstItem="VgV-Pj-Rb6" firstAttribute="leading" secondItem="7cD-3C-sPt" secondAttribute="leading" id="arc-3l-9xH"/>
                            <constraint firstAttribute="bottom" secondItem="CJg-Dt-EiX" secondAttribute="bottom" constant="10" id="jx9-wk-WKh"/>
                            <constraint firstItem="eUS-iJ-gDT" firstAttribute="centerX" secondItem="e0J-pE-i4o" secondAttribute="centerX" id="lb8-EH-uxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cD-3C-sPt"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Profile" id="rt9-Tx-K3N">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="BDN-Qc-SCX">
                            <connections>
                                <action selector="logOut:" destination="a5S-cS-sPy" id="8BY-TS-FPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="eUS-iJ-gDT" id="gFc-Ip-lwV"/>
                        <outlet property="floatingButton" destination="CJg-Dt-EiX" id="UnI-s0-WyA"/>
                        <outlet property="heightConstraintProfileImageContainer" destination="0O4-2c-TGU" id="wjr-B7-vau"/>
                        <outlet property="navigationItem" destination="rt9-Tx-K3N" id="hqH-5h-HoR"/>
                        <outlet property="profilePictureIV" destination="lyM-I1-PxP" id="0hK-tw-bK2"/>
                        <outlet property="tabBarItemProfile" destination="K8Z-fF-qwD" id="Sec-Xt-pBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY9-Jk-OOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-652"/>
        </scene>
        <!--Title-->
        <scene sceneID="Y5U-i7-jNj">
            <objects>
                <viewController id="DNs-nn-qqS" customClass="StoryCreateViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNq-32-5eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="SdV-n7-Xdy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="Ai3-9E-ZOG">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b4E-LX-sxP"/>
                                    <constraint firstAttribute="height" constant="200" id="bjd-Vy-KT2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-FO-7sE">
                                <rect key="frame" x="62.5" y="270" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="51y-F6-wWe"/>
                                    <constraint firstAttribute="width" constant="250" id="l7H-jy-X1O"/>
                                </constraints>
                                <string key="text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de t</string>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-W9-CiM">
                                <rect key="frame" x="164.5" y="504" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addStoryButton:" destination="DNs-nn-qqS" eventType="touchUpInside" id="cqC-Kn-3kh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-wr-9CJ">
                                <rect key="frame" x="87" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LVb-cF-9Ad"/>
                                    <constraint firstAttribute="width" constant="200" id="XAr-An-6HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <action selector="changeImage:" destination="DNs-nn-qqS" eventType="touchUpInside" id="z0U-Z8-g4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JC1-FO-7sE" firstAttribute="centerX" secondItem="qNq-32-5eo" secondAttribute="centerX" id="CJR-OH-Vsl"/>
                            <constraint firstItem="4Ns-wr-9CJ" firstAttribute="top" secondItem="IHU-TY-abX" secondAttribute="top" constant="50" id="EIm-lx-3gT"/>
                            <constraint firstItem="8fW-W9-CiM" firstAttribute="centerX" secondItem="qNq-32-5eo" secondAttribute="centerX" id="Hwe-Vg-bqo"/>
                            <constraint firstItem="JC1-FO-7sE" firstAttribute="top" secondItem="Ai3-9E-ZOG" secondAttribute="bottom" constant="20" id="NSi-xI-9O1"/>
                            <constraint firstItem="4Ns-wr-9CJ" firstAttribute="centerX" secondItem="qNq-32-5eo" secondAttribute="centerX" id="RjV-gu-2PM"/>
                            <constraint firstItem="Ai3-9E-ZOG" firstAttribute="centerX" secondItem="qNq-32-5eo" secondAttribute="centerX" id="aV8-VY-mW2"/>
                            <constraint firstAttribute="bottom" secondItem="SdV-n7-Xdy" secondAttribute="bottom" id="bgo-f6-QrT"/>
                            <constraint firstItem="SdV-n7-Xdy" firstAttribute="leading" secondItem="qNq-32-5eo" secondAttribute="leading" id="hbm-kC-ENG"/>
                            <constraint firstItem="IHU-TY-abX" firstAttribute="bottom" secondItem="8fW-W9-CiM" secondAttribute="bottom" constant="20" id="mBT-EX-3zL"/>
                            <constraint firstAttribute="trailing" secondItem="SdV-n7-Xdy" secondAttribute="trailing" id="np5-8y-3TT"/>
                            <constraint firstItem="SdV-n7-Xdy" firstAttribute="top" secondItem="qNq-32-5eo" secondAttribute="top" id="ry4-ti-xkl"/>
                            <constraint firstItem="Ai3-9E-ZOG" firstAttribute="top" secondItem="IHU-TY-abX" secondAttribute="top" constant="50" id="yyq-Uj-lWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHU-TY-abX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Znv-Zw-y7r"/>
                    <connections>
                        <outlet property="commentStoryCreate" destination="JC1-FO-7sE" id="J8f-fk-4LN"/>
                        <outlet property="imageStoryCreate" destination="Ai3-9E-ZOG" id="vSq-Hc-tat"/>
                        <outlet property="imageTopConstraint" destination="EIm-lx-3gT" id="1UP-Es-rKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8c-m4-SSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-1389"/>
        </scene>
        <!--Mis momentaZOOs-->
        <scene sceneID="Y26-QN-YxO">
            <objects>
                <viewController id="OW7-qf-uhg" customClass="StoryCollectionViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhI-lK-XE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-V5-8Am">
                                <rect key="frame" x="0.0" y="10" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YyZ-A1-VQl">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCollectionCell" id="MCI-K7-UBG" customClass="StoryCollectionViewCell" customModule="renovacionARZoo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-tn-4ns" customClass="GradientImageView" customModule="renovacionARZoo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                                            <color key="value" red="0.94901960780000005" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fadeColor">
                                                            <color key="value" red="0.94901960780000005" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="D5t-tn-4ns" firstAttribute="leading" secondItem="MCI-K7-UBG" secondAttribute="leading" id="Bbx-3f-Sob"/>
                                            <constraint firstItem="D5t-tn-4ns" firstAttribute="top" secondItem="MCI-K7-UBG" secondAttribute="top" id="S0Y-gp-I1b"/>
                                            <constraint firstAttribute="trailing" secondItem="D5t-tn-4ns" secondAttribute="trailing" id="coq-0x-lte"/>
                                            <constraint firstAttribute="bottom" secondItem="D5t-tn-4ns" secondAttribute="bottom" id="jhX-Pv-rO2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageStoryCell" destination="D5t-tn-4ns" id="deR-US-940"/>
                                            <segue destination="RoP-wr-vMu" kind="show" id="TJs-rx-Yzl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OW7-qf-uhg" id="N12-DL-9aM"/>
                                    <outlet property="delegate" destination="OW7-qf-uhg" id="Npa-84-I6V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZL2-V5-8Am" firstAttribute="trailing" secondItem="m97-3R-TjB" secondAttribute="trailing" id="7PJ-2V-1kJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZL2-V5-8Am" secondAttribute="bottom" id="LOr-8n-0hd"/>
                            <constraint firstItem="ZL2-V5-8Am" firstAttribute="top" secondItem="m97-3R-TjB" secondAttribute="top" constant="10" id="VQY-sG-wdi"/>
                            <constraint firstItem="ZL2-V5-8Am" firstAttribute="leading" secondItem="m97-3R-TjB" secondAttribute="leading" id="hJ5-UW-YaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m97-3R-TjB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mis momentaZOOs" id="7bG-XU-oWb"/>
                    <connections>
                        <outlet property="collectionView" destination="ZL2-V5-8Am" id="gpf-A6-kbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0g-iL-rJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-653"/>
        </scene>
        <!--Detail Story View Controller-->
        <scene sceneID="FJh-sD-nup">
            <objects>
                <viewController id="RoP-wr-vMu" customClass="DetailStoryViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3s-Vb-toz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56S-Hg-NSt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0sc-da-Pop"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-Yh-aFi">
                                <rect key="frame" x="67" y="350" width="240" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cSc-6v-Srm"/>
                                    <constraint firstAttribute="height" constant="150" id="uMP-IK-FJd"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYL-UK-e4O" firstAttribute="trailing" secondItem="56S-Hg-NSt" secondAttribute="trailing" id="5jq-8K-ufp"/>
                            <constraint firstItem="9WV-Yh-aFi" firstAttribute="top" secondItem="56S-Hg-NSt" secondAttribute="bottom" constant="50" id="ZiN-lv-XLH"/>
                            <constraint firstItem="56S-Hg-NSt" firstAttribute="leading" secondItem="UYL-UK-e4O" secondAttribute="leading" id="dFp-A1-n7F"/>
                            <constraint firstItem="9WV-Yh-aFi" firstAttribute="centerX" secondItem="R3s-Vb-toz" secondAttribute="centerX" id="gcX-1m-DxK"/>
                            <constraint firstItem="56S-Hg-NSt" firstAttribute="top" secondItem="UYL-UK-e4O" secondAttribute="top" id="mhN-Ua-fpQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYL-UK-e4O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kV-Yc-71O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3527" y="-654"/>
        </scene>
        <!--Information-->
        <scene sceneID="UQn-WO-0LP">
            <objects>
                <viewController id="0fP-58-WEw" userLabel="Information" customClass="InformationViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obt-0j-a8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="288" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-ND-SY0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="aqG-2a-hsP" customClass="tableViewRow" customModule="renovacionARZoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqG-2a-hsP" id="WHW-lo-1LF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGm-31-8US">
                                                    <rect key="frame" x="20" y="14" width="335" height="257"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="w98-CO-IIt" customClass="GradientImageView" customModule="renovacionARZoo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="257"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                                                    <color key="value" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="fadeColor">
                                                                    <color key="value" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.10150286259541985" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-ZA-zHR">
                                                            <rect key="frame" x="8" y="232" width="319" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-jG-DtN">
                                                            <rect key="frame" x="10" y="203" width="317" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Lpi-jG-DtN" secondAttribute="trailing" constant="8" id="09v-RV-XH0"/>
                                                        <constraint firstItem="5V8-ZA-zHR" firstAttribute="top" secondItem="Lpi-jG-DtN" secondAttribute="bottom" constant="8.5" id="BdT-qK-hn0"/>
                                                        <constraint firstItem="w98-CO-IIt" firstAttribute="top" secondItem="WGm-31-8US" secondAttribute="top" id="Ggh-gk-8Ve"/>
                                                        <constraint firstItem="Lpi-jG-DtN" firstAttribute="leading" secondItem="WGm-31-8US" secondAttribute="leading" constant="10" id="JXo-eA-isu"/>
                                                        <constraint firstItem="w98-CO-IIt" firstAttribute="leading" secondItem="WGm-31-8US" secondAttribute="leading" id="Pl2-97-v3x"/>
                                                        <constraint firstItem="5V8-ZA-zHR" firstAttribute="leading" secondItem="WGm-31-8US" secondAttribute="leading" constant="8" id="Ucx-KL-2kt"/>
                                                        <constraint firstAttribute="trailing" secondItem="w98-CO-IIt" secondAttribute="trailing" id="X9d-ws-JCA"/>
                                                        <constraint firstAttribute="trailing" secondItem="5V8-ZA-zHR" secondAttribute="trailing" constant="8" id="b6W-3f-H8M"/>
                                                        <constraint firstAttribute="bottom" secondItem="5V8-ZA-zHR" secondAttribute="bottom" constant="8" id="gA0-by-Imh"/>
                                                        <constraint firstAttribute="bottom" secondItem="w98-CO-IIt" secondAttribute="bottom" id="lkH-UZ-IfF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGm-31-8US" firstAttribute="top" secondItem="WHW-lo-1LF" secondAttribute="topMargin" constant="3" id="FgG-Xf-NHs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WGm-31-8US" secondAttribute="bottom" constant="6" id="POa-d5-9iO"/>
                                                <constraint firstItem="WGm-31-8US" firstAttribute="leading" secondItem="WHW-lo-1LF" secondAttribute="leadingMargin" constant="5" id="hPt-15-wfz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WGm-31-8US" secondAttribute="trailing" constant="5" id="q2K-Pb-ljT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageToShow" destination="w98-CO-IIt" id="H9y-kB-YZ3"/>
                                            <outlet property="mainTextLabel" destination="Lpi-jG-DtN" id="3BY-28-cnk"/>
                                            <outlet property="secondaryTextLabel" destination="5V8-ZA-zHR" id="3ZF-bf-FPw"/>
                                            <outlet property="shadowView" destination="WGm-31-8US" id="oAj-pG-KF5"/>
                                            <segue destination="ulS-Qh-cpT" kind="show" id="hld-76-yYk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0fP-58-WEw" id="537-Df-Jst"/>
                                    <outlet property="delegate" destination="0fP-58-WEw" id="lkg-KB-ifr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ud9-ND-SY0" firstAttribute="trailing" secondItem="7sM-yu-Gsa" secondAttribute="trailing" id="Ar2-3X-gP7"/>
                            <constraint firstItem="Ud9-ND-SY0" firstAttribute="bottom" secondItem="7sM-yu-Gsa" secondAttribute="bottom" id="N1Y-BI-YiP"/>
                            <constraint firstItem="Ud9-ND-SY0" firstAttribute="top" secondItem="Obt-0j-a8o" secondAttribute="top" id="ldJ-p7-aax"/>
                            <constraint firstItem="Ud9-ND-SY0" firstAttribute="leading" secondItem="7sM-yu-Gsa" secondAttribute="leading" id="qXV-JS-ys3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sM-yu-Gsa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="U0X-Fm-4YY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Ud9-ND-SY0" id="Qnn-U2-igr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQs-te-9EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5" y="1011.5"/>
        </scene>
        <!--Animal List View Controller-->
        <scene sceneID="9A6-fY-rJP">
            <objects>
                <viewController id="ulS-Qh-cpT" customClass="AnimalListViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnB-dS-JDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-BN-Na8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3xX-yl-Q9T">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="animalListCell" id="Ptw-W8-yjA" customClass="AnimalListUICollectionViewCell" customModule="renovacionARZoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-ti-8lk" customClass="GradientImageView" customModule="renovacionARZoo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                                            <color key="value" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fadeColor">
                                                            <color key="value" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2e-SS-r9Q">
                                                    <rect key="frame" x="8" y="113" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1xE-ti-8lk" firstAttribute="leading" secondItem="Ptw-W8-yjA" secondAttribute="leading" id="1Vg-07-CwR"/>
                                            <constraint firstAttribute="bottom" secondItem="1xE-ti-8lk" secondAttribute="bottom" id="I0i-Al-rw7"/>
                                            <constraint firstAttribute="trailing" secondItem="1xE-ti-8lk" secondAttribute="trailing" id="Llo-Vs-SYf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="O2e-SS-r9Q" secondAttribute="trailing" id="QlO-9J-dv3"/>
                                            <constraint firstItem="1xE-ti-8lk" firstAttribute="top" secondItem="Ptw-W8-yjA" secondAttribute="top" id="SQt-lU-H49"/>
                                            <constraint firstItem="1xE-ti-8lk" firstAttribute="leading" secondItem="Ptw-W8-yjA" secondAttribute="leading" id="T9M-3W-yQj"/>
                                            <constraint firstItem="O2e-SS-r9Q" firstAttribute="leading" secondItem="Ptw-W8-yjA" secondAttribute="leadingMargin" id="eaN-o2-Wn8"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="O2e-SS-r9Q" secondAttribute="bottom" constant="8" id="yWn-S4-lOS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1xE-ti-8lk" id="cwI-ij-XIJ"/>
                                            <outlet property="labelText" destination="O2e-SS-r9Q" id="aas-PP-hAW"/>
                                            <segue destination="Lfk-Vm-Dsg" kind="show" id="kyr-Aw-h7P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSU-UO-gaz" firstAttribute="trailing" secondItem="bPg-BN-Na8" secondAttribute="trailing" id="0ml-7A-21C"/>
                            <constraint firstItem="bPg-BN-Na8" firstAttribute="leading" secondItem="xSU-UO-gaz" secondAttribute="leading" id="2aq-b5-7C9"/>
                            <constraint firstItem="bPg-BN-Na8" firstAttribute="top" secondItem="xSU-UO-gaz" secondAttribute="top" id="bgD-0R-gvQ"/>
                            <constraint firstItem="xSU-UO-gaz" firstAttribute="bottom" secondItem="bPg-BN-Na8" secondAttribute="bottom" id="obu-ng-y12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSU-UO-gaz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bPg-BN-Na8" id="EzR-Of-bzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3r-UY-MyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1012"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Bw-Yo-nVQ">
            <objects>
                <tabBarController storyboardIdentifier="mainAPP" id="wJd-b2-3eF" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CfX-cW-IIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="zde-S1-gNa" kind="relationship" relationship="viewControllers" id="KnW-c4-2J5"/>
                        <segue destination="xgH-T0-JWM" kind="relationship" relationship="viewControllers" id="QzD-rT-D42"/>
                        <segue destination="JdN-nD-boP" kind="relationship" relationship="viewControllers" id="LX7-GQ-TzI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ii-ez-Hml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="125"/>
        </scene>
        <!--Informacion-->
        <scene sceneID="PhI-y2-Vg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zde-S1-gNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Informacion" image="icon" selectedImage="icon" id="Ij8-yx-x5C">
                        <color key="badgeColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HM-p3-Gp5">
                        <rect key="frame" x="0.0" y="-44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fP-58-WEw" kind="relationship" relationship="rootViewController" id="cbD-UR-i9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUf-Kc-OUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1012"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Azi-5P-7FL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdN-nD-boP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileOscuro" selectedImage="profileClaro" id="K8Z-fF-qwD">
                        <color key="badgeColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="oXS-IY-M95">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5S-cS-sPy" kind="relationship" relationship="rootViewController" id="S6t-ZD-eA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6e-jS-Kuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-653"/>
        </scene>
        <!--Title-->
        <scene sceneID="4Ji-Zl-inG">
            <objects>
                <viewController id="Lfk-Vm-Dsg" customClass="DetailInfoViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJO-er-wK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSq-L1-2hO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CM3-Rb-Ql2"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-ZI-klV">
                                <rect key="frame" x="67" y="350" width="240" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7W2-IN-fKx"/>
                                    <constraint firstAttribute="height" constant="150" id="ly0-Nh-aAg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSq-L1-2hO" firstAttribute="top" secondItem="gyc-cM-wTp" secondAttribute="top" id="1UI-KS-8yl"/>
                            <constraint firstItem="yJX-ZI-klV" firstAttribute="top" secondItem="KSq-L1-2hO" secondAttribute="bottom" constant="50" id="YEW-yX-3B9"/>
                            <constraint firstItem="yJX-ZI-klV" firstAttribute="centerX" secondItem="kJO-er-wK3" secondAttribute="centerX" id="coi-sl-4ap"/>
                            <constraint firstItem="KSq-L1-2hO" firstAttribute="leading" secondItem="gyc-cM-wTp" secondAttribute="leading" id="ipC-gn-Hi3"/>
                            <constraint firstItem="gyc-cM-wTp" firstAttribute="trailing" secondItem="KSq-L1-2hO" secondAttribute="trailing" id="ppV-dY-cml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyc-cM-wTp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="z8x-bq-CG0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="g0q-5g-WgD">
                            <connections>
                                <action selector="goToAR:" destination="Lfk-Vm-Dsg" id="mqS-JM-bOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="KSq-L1-2hO" id="Aue-HL-y9s"/>
                        <outlet property="textView" destination="yJX-ZI-klV" id="9wn-pO-hJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFq-GW-Lce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fondo" width="2440" height="3510"/>
        <image name="FondoInfo" width="2470" height="3473"/>
        <image name="fondozoo" width="5069" height="3168"/>
        <image name="fotoperfil" width="400" height="399"/>
        <image name="icon" width="24" height="24"/>
        <image name="localization" width="20" height="20"/>
        <image name="localizationOscuro" width="20" height="20"/>
        <image name="profileClaro" width="20" height="20"/>
        <image name="profileOscuro" width="20" height="20"/>
    </resources>
</document>
