<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJd-b2-3eF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="125"/>
        </scene>
        <!--AR-->
        <scene sceneID="rCc-Sk-sY5">
            <objects>
                <viewController id="xgH-T0-JWM" userLabel="AR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6B-Ah-Ov3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FondoInfo" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-zh-qNI" customClass="GradientImageView" customModule="renovacionARZoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                        <color key="value" red="0.94901960780000005" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fadeColor">
                                        <color key="value" red="0.94901960780000005" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work In Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-3N-0iP">
                                <rect key="frame" x="61.5" y="312.5" width="252" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJg-3N-0iP" firstAttribute="centerX" secondItem="C6B-Ah-Ov3" secondAttribute="centerX" id="1LX-WB-Tl2"/>
                            <constraint firstItem="jAY-zh-qNI" firstAttribute="leading" secondItem="Fnj-Bp-FEo" secondAttribute="leading" id="8dS-RL-DgY"/>
                            <constraint firstItem="jAY-zh-qNI" firstAttribute="bottom" secondItem="Fnj-Bp-FEo" secondAttribute="bottom" id="Fjj-yG-djW"/>
                            <constraint firstItem="XJg-3N-0iP" firstAttribute="centerY" secondItem="C6B-Ah-Ov3" secondAttribute="centerY" id="NFU-s0-QHh"/>
                            <constraint firstItem="jAY-zh-qNI" firstAttribute="top" secondItem="C6B-Ah-Ov3" secondAttribute="top" id="X7l-kQ-gy0"/>
                            <constraint firstItem="jAY-zh-qNI" firstAttribute="trailing" secondItem="Fnj-Bp-FEo" secondAttribute="trailing" id="cbs-GX-V6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnj-Bp-FEo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" image="localization" selectedImage="localizationOscuro" id="TdU-Cw-5h3">
                        <color key="badgeColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l8-wT-Rlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oil-8h-x0g">
            <objects>
                <viewController id="a5S-cS-sPy" userLabel="Profile" customClass="ProfileTableViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0J-pE-i4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FondoProfile" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-Ov-5ZU" customClass="GradientImageView" customModule="renovacionARZoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                        <color key="value" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fadeColor">
                                        <color key="value" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgV-Pj-Rb6" customClass="ScrollingFollowView" customModule="renovacionARZoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondozoo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51d-n5-87w" customClass="GradientImageView" customModule="renovacionARZoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fadeColor">
                                                <color key="value" red="0.94901960780000005" green="1" blue="0.80000000000000004" alpha="0.72364619006849318" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeAlpha">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                                <color key="value" red="0.94901960780000005" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotoperfil" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-I1-PxP">
                                        <rect key="frame" x="137" y="75" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cln-Ht-cVP"/>
                                            <constraint firstAttribute="width" constant="100" id="ITx-pv-905"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-qt-Nel">
                                        <rect key="frame" x="144" y="197" width="86" height="21"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-rs-qaH" userLabel="ChangeProfileImageButton">
                                        <rect key="frame" x="137" y="75" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changeProfilePicture:" destination="a5S-cS-sPy" eventType="touchUpInside" id="HdJ-GA-EJ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0O4-2c-TGU"/>
                                    <constraint firstItem="VGV-qt-Nel" firstAttribute="centerX" secondItem="VgV-Pj-Rb6" secondAttribute="centerX" id="F9I-Qa-bis"/>
                                    <constraint firstItem="51d-n5-87w" firstAttribute="leading" secondItem="VgV-Pj-Rb6" secondAttribute="leading" id="LZT-SQ-wd8"/>
                                    <constraint firstAttribute="trailing" secondItem="51d-n5-87w" secondAttribute="trailing" id="N5g-db-Qge"/>
                                    <constraint firstItem="lyM-I1-PxP" firstAttribute="centerX" secondItem="VgV-Pj-Rb6" secondAttribute="centerX" id="RDj-AD-GOd"/>
                                    <constraint firstAttribute="bottom" secondItem="51d-n5-87w" secondAttribute="bottom" id="Wjg-4i-lX3"/>
                                    <constraint firstItem="lyM-I1-PxP" firstAttribute="centerY" secondItem="VgV-Pj-Rb6" secondAttribute="centerY" id="a3D-pT-WXx"/>
                                    <constraint firstItem="VGV-qt-Nel" firstAttribute="top" secondItem="lyM-I1-PxP" secondAttribute="bottom" constant="22" id="kYo-5r-xBT"/>
                                    <constraint firstItem="51d-n5-87w" firstAttribute="top" secondItem="VgV-Pj-Rb6" secondAttribute="top" id="mhV-O9-vEh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-iJ-gDT">
                                <rect key="frame" x="85" y="364" width="205" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="T0x-ha-g8b"/>
                                    <constraint firstAttribute="width" constant="205" id="cYN-AA-laT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="10" id="mOT-rn-1WZ">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCell" id="2M6-uR-L8b" customClass="StoryCollectionViewCell" customModule="renovacionARZoo" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FondoInfo" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-Si-aM3">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="S7f-Si-aM3" firstAttribute="leading" secondItem="2M6-uR-L8b" secondAttribute="leading" id="Mza-Ir-jvV"/>
                                            <constraint firstAttribute="bottom" secondItem="S7f-Si-aM3" secondAttribute="bottom" id="oFr-4Z-5oV"/>
                                            <constraint firstAttribute="trailing" secondItem="S7f-Si-aM3" secondAttribute="trailing" id="tyl-R7-Jy3"/>
                                            <constraint firstItem="S7f-Si-aM3" firstAttribute="top" secondItem="2M6-uR-L8b" secondAttribute="top" id="znh-WJ-0gI"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="OW7-qf-uhg" kind="show" id="ros-v0-FMZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a5S-cS-sPy" id="B4F-cu-S1l"/>
                                    <outlet property="delegate" destination="a5S-cS-sPy" id="iAq-IL-rej"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJg-Dt-EiX">
                                <rect key="frame" x="317" y="557" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EHk-Sq-6oR"/>
                                    <constraint firstAttribute="width" constant="50" id="Og6-h6-Doz"/>
                                </constraints>
                                <connections>
                                    <segue destination="DNs-nn-qqS" kind="show" id="RT3-Xw-36R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BD9-Ov-5ZU" firstAttribute="leading" secondItem="7cD-3C-sPt" secondAttribute="leading" id="4Aw-00-jof"/>
                            <constraint firstItem="eUS-iJ-gDT" firstAttribute="top" secondItem="VgV-Pj-Rb6" secondAttribute="bottom" constant="50" id="5ja-tw-wQn"/>
                            <constraint firstItem="BD9-Ov-5ZU" firstAttribute="top" secondItem="e0J-pE-i4o" secondAttribute="top" id="Ft6-K9-60r"/>
                            <constraint firstAttribute="trailing" secondItem="BD9-Ov-5ZU" secondAttribute="trailing" id="OQt-yI-zc7"/>
                            <constraint firstAttribute="trailing" secondItem="CJg-Dt-EiX" secondAttribute="trailing" constant="8" id="OsQ-es-syl"/>
                            <constraint firstItem="VgV-Pj-Rb6" firstAttribute="trailing" secondItem="7cD-3C-sPt" secondAttribute="trailing" id="R3H-wZ-E9C"/>
                            <constraint firstItem="VgV-Pj-Rb6" firstAttribute="top" secondItem="7cD-3C-sPt" secondAttribute="top" id="ajx-ml-Eux"/>
                            <constraint firstItem="VgV-Pj-Rb6" firstAttribute="leading" secondItem="7cD-3C-sPt" secondAttribute="leading" id="arc-3l-9xH"/>
                            <constraint firstAttribute="bottom" secondItem="BD9-Ov-5ZU" secondAttribute="bottom" id="c95-dv-H4n"/>
                            <constraint firstAttribute="bottom" secondItem="CJg-Dt-EiX" secondAttribute="bottom" constant="60" id="jx9-wk-WKh"/>
                            <constraint firstItem="eUS-iJ-gDT" firstAttribute="centerX" secondItem="e0J-pE-i4o" secondAttribute="centerX" id="lb8-EH-uxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cD-3C-sPt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rt9-Tx-K3N"/>
                    <connections>
                        <outlet property="collectionView" destination="eUS-iJ-gDT" id="gFc-Ip-lwV"/>
                        <outlet property="floatingButton" destination="CJg-Dt-EiX" id="UnI-s0-WyA"/>
                        <outlet property="profilePictureIV" destination="lyM-I1-PxP" id="0hK-tw-bK2"/>
                        <outlet property="tabBarItemProfile" destination="K8Z-fF-qwD" id="Sec-Xt-pBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY9-Jk-OOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-651.72413793103453"/>
        </scene>
        <!--Story Create View Controller-->
        <scene sceneID="Y5U-i7-jNj">
            <objects>
                <viewController id="DNs-nn-qqS" customClass="StoryCreateViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNq-32-5eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="Ai3-9E-ZOG">
                                <rect key="frame" x="87.5" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="b4E-LX-sxP"/>
                                    <constraint firstAttribute="height" constant="200" id="bjd-Vy-KT2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-FO-7sE">
                                <rect key="frame" x="62.5" y="334" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="51y-F6-wWe"/>
                                    <constraint firstAttribute="width" constant="250" id="l7H-jy-X1O"/>
                                </constraints>
                                <string key="text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de t</string>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-W9-CiM">
                                <rect key="frame" x="164.5" y="568" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-wr-9CJ">
                                <rect key="frame" x="87" y="114" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LVb-cF-9Ad"/>
                                    <constraint firstAttribute="width" constant="200" id="XAr-An-6HQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <action selector="changeImage:" destination="DNs-nn-qqS" eventType="touchUpInside" id="z0U-Z8-g4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JC1-FO-7sE" firstAttribute="centerX" secondItem="qNq-32-5eo" secondAttribute="centerX" id="CJR-OH-Vsl"/>
                            <constraint firstItem="4Ns-wr-9CJ" firstAttribute="top" secondItem="IHU-TY-abX" secondAttribute="top" constant="50" id="EIm-lx-3gT"/>
                            <constraint firstItem="8fW-W9-CiM" firstAttribute="centerX" secondItem="qNq-32-5eo" secondAttribute="centerX" id="Hwe-Vg-bqo"/>
                            <constraint firstItem="JC1-FO-7sE" firstAttribute="top" secondItem="Ai3-9E-ZOG" secondAttribute="bottom" constant="20" id="NSi-xI-9O1"/>
                            <constraint firstItem="4Ns-wr-9CJ" firstAttribute="centerX" secondItem="qNq-32-5eo" secondAttribute="centerX" id="RjV-gu-2PM"/>
                            <constraint firstItem="Ai3-9E-ZOG" firstAttribute="centerX" secondItem="qNq-32-5eo" secondAttribute="centerX" id="aV8-VY-mW2"/>
                            <constraint firstItem="IHU-TY-abX" firstAttribute="bottom" secondItem="8fW-W9-CiM" secondAttribute="bottom" constant="20" id="mBT-EX-3zL"/>
                            <constraint firstItem="Ai3-9E-ZOG" firstAttribute="top" secondItem="IHU-TY-abX" secondAttribute="top" constant="50" id="yyq-Uj-lWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHU-TY-abX"/>
                    </view>
                    <connections>
                        <outlet property="buttonStoryCreate" destination="8fW-W9-CiM" id="09o-wV-gBb"/>
                        <outlet property="commentStoryCreate" destination="JC1-FO-7sE" id="J8f-fk-4LN"/>
                        <outlet property="imageStoryCreate" destination="Ai3-9E-ZOG" id="vSq-Hc-tat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8c-m4-SSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-1528.785607196402"/>
        </scene>
        <!--Story Collection View Controller-->
        <scene sceneID="Y26-QN-YxO">
            <objects>
                <viewController id="OW7-qf-uhg" customClass="StoryCollectionViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhI-lK-XE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZL2-V5-8Am">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="11" minimumInteritemSpacing="11" id="YyZ-A1-VQl">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="storyCollectionCell" id="MCI-K7-UBG" customClass="StoryCollectionViewCell" customModule="renovacionARZoo" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="D5t-tn-4ns" customClass="GradientImageView" customModule="renovacionARZoo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                                            <color key="value" red="0.94901960780000005" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fadeColor">
                                                            <color key="value" red="0.94901960780000005" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="D5t-tn-4ns" firstAttribute="leading" secondItem="MCI-K7-UBG" secondAttribute="leading" id="Bbx-3f-Sob"/>
                                            <constraint firstItem="D5t-tn-4ns" firstAttribute="top" secondItem="MCI-K7-UBG" secondAttribute="top" id="S0Y-gp-I1b"/>
                                            <constraint firstAttribute="trailing" secondItem="D5t-tn-4ns" secondAttribute="trailing" id="coq-0x-lte"/>
                                            <constraint firstAttribute="bottom" secondItem="D5t-tn-4ns" secondAttribute="bottom" id="jhX-Pv-rO2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageStoryCell" destination="D5t-tn-4ns" id="deR-US-940"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZL2-V5-8Am" firstAttribute="trailing" secondItem="m97-3R-TjB" secondAttribute="trailing" id="7PJ-2V-1kJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZL2-V5-8Am" secondAttribute="bottom" id="LOr-8n-0hd"/>
                            <constraint firstItem="ZL2-V5-8Am" firstAttribute="top" secondItem="m97-3R-TjB" secondAttribute="top" id="VQY-sG-wdi"/>
                            <constraint firstItem="ZL2-V5-8Am" firstAttribute="leading" secondItem="m97-3R-TjB" secondAttribute="leading" id="hJ5-UW-YaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m97-3R-TjB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0g-iL-rJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-650"/>
        </scene>
        <!--Information-->
        <scene sceneID="UQn-WO-0LP">
            <objects>
                <viewController id="0fP-58-WEw" userLabel="Information" customClass="InformationViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obt-0j-a8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-Pm-hFY" customClass="GradientImageView" customModule="renovacionARZoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor">
                                        <color key="value" red="0.94901960780000005" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fadeColor">
                                        <color key="value" red="0.94901960780000005" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-ND-SY0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="aqG-2a-hsP" customClass="CategoryRow" customModule="renovacionARZoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqG-2a-hsP" id="WHW-lo-1LF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KVS-AL-nVm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="j3C-7H-aqF">
                                                        <size key="itemSize" width="134.5" height="134.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="wXU-65-fJt" customClass="VideoCell" customModule="renovacionARZoo" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="134.5" height="134.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="134.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBA-se-jAf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="134.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.0070286538289999999" green="1" blue="0.1570895145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xBA-se-jAf" secondAttribute="bottom" id="0Sf-QV-nOb"/>
                                                                <constraint firstItem="xBA-se-jAf" firstAttribute="top" secondItem="wXU-65-fJt" secondAttribute="top" id="WNd-Dr-g6E"/>
                                                                <constraint firstAttribute="trailing" secondItem="xBA-se-jAf" secondAttribute="trailing" id="gz6-lu-cmg"/>
                                                                <constraint firstItem="xBA-se-jAf" firstAttribute="leading" secondItem="wXU-65-fJt" secondAttribute="leading" id="hGa-32-T4j"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="xBA-se-jAf" id="TB8-gh-Gy2"/>
                                                                <segue destination="seF-Q2-CE1" kind="show" id="YUb-jE-LYz"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="aqG-2a-hsP" id="6rC-mA-Is5"/>
                                                        <outlet property="delegate" destination="aqG-2a-hsP" id="Iq7-x7-Ujy"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KVS-AL-nVm" firstAttribute="leading" secondItem="WHW-lo-1LF" secondAttribute="leading" id="4BI-FF-pM3"/>
                                                <constraint firstAttribute="bottom" secondItem="KVS-AL-nVm" secondAttribute="bottom" id="WF9-Sq-V8b"/>
                                                <constraint firstAttribute="trailing" secondItem="KVS-AL-nVm" secondAttribute="trailing" id="sSL-1s-LZM"/>
                                                <constraint firstItem="KVS-AL-nVm" firstAttribute="top" secondItem="WHW-lo-1LF" secondAttribute="top" id="y8A-XQ-xcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0fP-58-WEw" id="537-Df-Jst"/>
                                    <outlet property="delegate" destination="0fP-58-WEw" id="lkg-KB-ifr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.98039215686274506" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ud9-ND-SY0" firstAttribute="trailing" secondItem="7sM-yu-Gsa" secondAttribute="trailing" id="Ar2-3X-gP7"/>
                            <constraint firstItem="7sM-yu-Gsa" firstAttribute="bottom" secondItem="7zS-Pm-hFY" secondAttribute="bottom" id="DKp-RJ-KXj"/>
                            <constraint firstItem="Ud9-ND-SY0" firstAttribute="bottom" secondItem="7sM-yu-Gsa" secondAttribute="bottom" id="N1Y-BI-YiP"/>
                            <constraint firstItem="7sM-yu-Gsa" firstAttribute="trailing" secondItem="7zS-Pm-hFY" secondAttribute="trailing" id="StO-gE-OT9"/>
                            <constraint firstItem="Ud9-ND-SY0" firstAttribute="top" secondItem="Obt-0j-a8o" secondAttribute="top" id="ldJ-p7-aax"/>
                            <constraint firstItem="7zS-Pm-hFY" firstAttribute="top" secondItem="7sM-yu-Gsa" secondAttribute="top" constant="9" id="n6A-KY-mXU"/>
                            <constraint firstItem="Ud9-ND-SY0" firstAttribute="leading" secondItem="7sM-yu-Gsa" secondAttribute="leading" id="qXV-JS-ys3"/>
                            <constraint firstItem="7zS-Pm-hFY" firstAttribute="leading" secondItem="7sM-yu-Gsa" secondAttribute="leading" id="wU0-Yw-LhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sM-yu-Gsa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="U0X-Fm-4YY"/>
                    <connections>
                        <outlet property="tableView" destination="Ud9-ND-SY0" id="Qnn-U2-igr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQs-te-9EK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1069"/>
        </scene>
        <!--Animal List View Controller-->
        <scene sceneID="rk8-zc-9Hw">
            <objects>
                <viewController id="seF-Q2-CE1" customClass="AnimalListViewController" customModule="renovacionARZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb9-Zw-zVf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOr-hL-yVF">
                                <rect key="frame" x="47" y="369" width="280" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-m2-GKf">
                                <rect key="frame" x="90" y="105" width="195" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39255727347548541" green="1" blue="0.34104439552628973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wlT-so-ftF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3d-yB-SS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Bw-Yo-nVQ">
            <objects>
                <tabBarController storyboardIdentifier="mainAPP" id="wJd-b2-3eF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CfX-cW-IIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zde-S1-gNa" kind="relationship" relationship="viewControllers" id="KnW-c4-2J5"/>
                        <segue destination="xgH-T0-JWM" kind="relationship" relationship="viewControllers" id="QzD-rT-D42"/>
                        <segue destination="JdN-nD-boP" kind="relationship" relationship="viewControllers" id="LX7-GQ-TzI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ii-ez-Hml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="125"/>
        </scene>
        <!--Informacion-->
        <scene sceneID="PhI-y2-Vg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zde-S1-gNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Informacion" image="icon" selectedImage="icon" id="Ij8-yx-x5C">
                        <color key="badgeColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HM-p3-Gp5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fP-58-WEw" kind="relationship" relationship="rootViewController" id="cbD-UR-i9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUf-Kc-OUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1070"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Azi-5P-7FL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdN-nD-boP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileOscuro" selectedImage="profileClaro" id="K8Z-fF-qwD">
                        <color key="badgeColor" red="0.21960784310000001" green="0.5568627451" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oXS-IY-M95">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5S-cS-sPy" kind="relationship" relationship="rootViewController" id="S6t-ZD-eA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6e-jS-Kuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fondo" width="2440" height="3510"/>
        <image name="FondoInfo" width="2470" height="3473"/>
        <image name="FondoProfile" width="2419" height="3509"/>
        <image name="fondozoo" width="5069" height="3168"/>
        <image name="fotoperfil" width="400" height="399"/>
        <image name="icon" width="24" height="24"/>
        <image name="localization" width="20" height="20"/>
        <image name="localizationOscuro" width="20" height="20"/>
        <image name="profileClaro" width="20" height="20"/>
        <image name="profileOscuro" width="20" height="20"/>
    </resources>
</document>
